hostname = *.googlevideo.com,*.youtube.com

#新版YouTube去广告
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
